apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Apache-Flink
dependencies: # A list of the chart requirements (optional)
  - name: zookeeper
    version: 2.0.0
name: flink
type: application
version: 0.1.13
